<!DOCTYPE HTML>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>quandro'"s eerste webpagina</title>
    <style>


    </style>
  </head>
  <body class="persoonlijkheid">
    <h1>persoonlijkheid</h1>
    <p>Zarc's oorspronkelijke persoonlijkheid lijkt veel op Yuya , een welwillende en gepassioneerde Dueltainer met een voorliefde voor het entertainen van Duels die anderen wilden laten lachen, zowel mens als monster. Echter, de zelfzuchtige constante eisen van de toeschouwers voor brutere en opwindendere Duels duwde Zarc over de rand terwijl hij probeerde aan hun verwachtingen te voldoen. Na verloop van tijd werd hij apathisch voor het welzijn van zijn tegenstanders, die bereid waren hen meedogenloos te verwonden in plaats van een vriendschappelijke band te smeden met zowel hen als het publiek. Hij toonde extreme agressie en woede zoals Yuto , een verlangen om bovenaan te staan ​​zoals Yugo en een sadistische strekking zoals Yuri .
    Zarc's meest bepalende eigenschap na deze overgang is zijn intense verlangen om de sterkste te worden die hem gek maakte naast de wrok van zijn draken tegen de mensen. In zijn eigen verwrongen kijk ziet Zarc de verwachtingen van mensen dat hij blijft winnen als de algemene motivatie om zijn draken te absorberen, pogingen om iedereen te vernietigen, en zijn latere opwekking.
    Na zijn opwekking toont Zarc buitensporige hoogmoed en opschepperij, in de overtuiging dat hij het ultieme bestaan ​​is dat over alles moet heersen. Tijdens zijn Duel met Aster Phoenix en Sora Perse , informeert hij hen kalm dat Yuya weg is en zich niet ontzet voelt door hun voortdurende pogingen om Yuya te bereiken.  Zoals opgemerkt door Sylvio Sawatari en Crow Hogan , heeft Zarc een hekel aan verliezen en is zelfs bang om te verliezen. Toen Crow dit opmerkte, was Zarc geïrriteerd en beweerde hij dat hij nooit verliest. Bovendien, toen Sylvio spotte met Zarc omdat hij zo verdedigend speelde en opmerkte dat Yuya gewaagder zou zijn geweest, was Zarc zichtbaar geschokt.
</p>
<p>
    Toen Yuya begon te begrijpen wie Zarc echt was tijdens zijn Duel met Declan Akaba , voelde hij een diepe droefheid van de ziel van Zarc in Riley Akaba.
    In de Engelse Dub is zijn persoonlijkheid gedeeltelijk herschreven; Zarc's verlangen naar macht is veranderd om te verlangen naar een uitdagende strijd en om te vechten tegen sterke tegenstanders. Toen niemand Zarc's oproep tot uitdaging beantwoordde op het hoogtepunt van zijn roem, werd Zarc boos en besloot hij 'de hele wereld uit te dagen' met zijn vernietigende kracht als de Allerhoogste Koning. Er wordt aangetoond dat hij nog steeds enig medeleven heeft wanneer hij Ray waarschuwt voor de prijs die ze moet betalen voor het gebruik van de Natural Energy Cards , vanwege hun macht die haar bevattingsvermogen te boven gaat, en omdat hij Declan niet volledig wil schaden om zijn duel te winnen tegen Leo </p>
    <p> Het is ook geïmpliceerd dat toen Zarc de controle over Yuya kreeg tijdens zijn duel met Leo, Zuzu's woorden over "dit is niet hoe (Yuya) Duels" (wat, ironisch genoeg, ook op hem van toepassing is) om zijn hart te raken en hij tijdelijk hield zijn woede op. Het is ook geïmpliceerd door Yuri dat Zarc niet gelooft in liefde en vriendelijkheid, iets wat hij nooit heeft ontvangen van zijn fans tijdens zijn gloriedagen, alleen verlangens naar wreedheid en bloedvergieten. Zarc beschouwt de krachtige effecten van zijn monsters als de vrucht van zijn hard werken om het duel naar een hoger niveau te tillen, afhankelijk van de vraag van zijn fans.  Bovendien, omdat wat terug gebeurde in de Oorspronkelijke Dimensie, Zarc begon te geloven dat niets in het duel belangrijk is, afgezien van de overwinning.</p>
    <ul>
      <li> <a href="index.html">home</a></li>
      <li> <a href="Geschiedenis.html">Geschiedenis</a></li>
      <li> <a href ="deck.html">deck</a></li>
    </ul>
  </body>
</html>
